name=Adafruit Debounce
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for basic GPIO/expander button handling
paragraph=Arduino library for basic GPIO/expander button handling
category=Input
url=https://github.com/adafruit/Adafruit_Debounce
architectures=*
